#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_tmp102	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
reset	KEYWORD2
measureTemperature	KEYWORD2
measureTemperatureOneshot	KEYWORD2
calculateTemperature	KEYWORD2
setConfiguration	KEYWORD2
setAlertLow	KEYWORD2
setAlertHigh	KEYWORD2
setAlerts	KEYWORD2
setUseValuesTyp	KEYWORD2
setUseValuesMax	KEYWORD2
configExtendedMode	KEYWORD2
configNormalMode	KEYWORD2
configShutdownMode	KEYWORD2
configContinuousMode	KEYWORD2
configInterruptMode	KEYWORD2
configTermostatMode	KEYWORD2
configOneshotMode	KEYWORD2
configAlertActiveLow	KEYWORD2
configAlertActiveHigh	KEYWORD2
getConfiguration	KEYWORD2
getExtendedMode	KEYWORD2
getNormalMode	KEYWORD2
getAlert	KEYWORD2
getShutdownMode	KEYWORD2
getContinuousMode	KEYWORD2
getInterruptMode	KEYWORD2
getTermostatMode	KEYWORD2
getOneshotMode	KEYWORD2
getAlertActiveHigh	KEYWORD2
getAlertActiveLow	KEYWORD2
getConversionRate	KEYWORD2
getFaultQueue	KEYWORD2
getAlertLow	KEYWORD2
getAlertHigh	KEYWORD2
getErrorT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
ADDRESS_GND	LITERAL1
ADDRESS_VCC	LITERAL1
ADDRESS_SDA	LITERAL1
ADDRESS_SCL	LITERAL1
ERROR_RESET	LITERAL1
ERROR_MEASURE_TEMP	LITERAL1
CONVERSION_PERIOD_4000MS	LITERAL1
CONVERSION_PERIOD_1000MS	LITERAL1
CONVERSION_PERIOD_250MS	LITERAL1
CONVERSION_PERIOD_125MS	LITERAL1
CONVERSION_RATE_025HZ	LITERAL1
CONVERSION_RATE_1HZ	LITERAL1
CONVERSION_RATE_4HZ	LITERAL1
CONVERSION_RATE_8HZ	LITERAL1
FAULT_QUEUE_1	LITERAL1
FAULT_QUEUE_2	LITERAL1
FAULT_QUEUE_4	LITERAL1
FAULT_QUEUE_6	LITERAL1
