name=gbjTMP102
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for the temperature sensors TMP102.
paragraph=Library for the temperature sensors TMP102 communicating on two-wire (I2C) bus.
category=Sensors
url=https://github.com/mrkalePhotonArduinoLib/gbj_tmp102.git
repository=https://github.com/mrkalePhotonArduinoLib/gbj_tmp102.git
architectures=avr, particle-core, particle-photon, particle-electron
